  <!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="wideth=device-width, initial scale=1">
        <title>Fashion Trends in the late 20th century: Home</title>
        <meta name="description" content="Learn about Fashion in the Late 1900s">
        <meta name="author" content="Caitlin Nettesheim">
        <link rel="stylesheet" href="fashion.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;600&family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
        <meta http-equiv="refresh" content="5; URL=index.html">
        <link rel="icon" type="imag/x-icon" href="favicon.ico">
    </head>
    <body>
        <!-- Start of the page header -->
        <header>
            <img src="images/shoppingbag.png" alt="site logo" width="66" height="63">
            <div><h1>Fashion Trends in the late 20th century</h1>
            <p>Expression Through Clothing Throughout the Years</p></div>
        </header>
        <!-- Start of the page navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="1970s.html">1970s</a></li>
                <li><a href="1980s.html">1980s</a></li>
                <li><a href="1990s.html">1990s</a></li>
                <li class="active"><a href="newsletter.html">Newsletter</a></li>
                <li><a href="contact.html">Contact</a></li>
            
            
            </ul>
        </nav>
    
    <!-- start the page main -->
    <main>
        <h1>Thank You</h1>
        <p>Thanks for your delivery request</p>
        
 
        
    </main>